{
  "name": "Productivity Tracker Backend",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",

  // Forward ports for all services
  "forwardPorts": [
    8500,  // FastAPI
    5432,  // PostgreSQL
    9000,  // MinIO API
    9001,  // MinIO Console
    6379,  // Redis
    5050,  // pgAdmin
    8081   // Redis Commander
  ],

  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "openBrowser"
    },
    "6379": {
      "label": "Redis"
    },
    "5050": {
      "label": "pgAdmin",
      "onAutoForward": "openBrowser"
    },
    "8081": {
      "label": "Redis Commander",
      "onAutoForward": "openBrowser"
    }
  },

  // Use Docker outside of Docker for building images
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    }
  },

  // Run after container is created
  "postCreateCommand": "pip install -e . && alembic upgrade head",

  // VS Code/PyCharm extensions and settings
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
      }
    }
  },

  "remoteUser": "appuser"
}
